RUNNR       113000
EVTNR       1
NSHOW       25000

PRMPAR      1
ESLOPE      -2.7
ERANGE      130 130
THETAP      0 0
PHIP        -180 180

OBSLEV      523000
ATMOSPHERE     2 Y
MAGNET      19.869 -11.294
FIXCHI      0.
SEED        8494957   0   0
SEED        1194166   0   0
SEED        6911987   0   0
SEED        6661238   0   0
ECUTS       0.05 0.01 5e-05 5e-05


MUADDI      F
MUMULT      T
MAXPRT      0
ELMFLG      F   T
LONGI       F  20.  T  T
ECTMAP      1.E3

PLOTSH      F 
DIRECT      /home/anunez/corsika-73500/run/SAlmax/
DATBAS      T
PAROUT      T F
 

 

 

USER        anunez
EXIT
